{
    "C_Cpp.errorSquiggles": "disabled",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/lilo/Faculdade/MatemáticaDiscreta/Problema-da-Mochila/output",
            "binaryPath": "/home/lilo/Faculdade/MatemáticaDiscreta/Problema-da-Mochila/output/mochila",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "config.h": "c",
        "cmath": "c",
        "geradores.h": "c",
        "efficiency.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c"
    }
}